image: docker.io/anatomicjc/helm

stages:
  - lint
  - deploy

Lint:
  stage: lint
  script: |-
    for repo in $(ls -d */)
    do
      helm lint ${repo}
      if [ ! $? -eq 0 ]
      then
        exit 1
      fi
    done

pages:
  stage: deploy
  script:
    - mkdir -p ../public
    - "echo \"User-Agent: *\nDisallow: /\" > ../public/robots.txt"
    - echo "<head><meta http-equiv=\"refresh\" content=\"0; URL=./index.yaml\" /></head>" > ../public/index.html
    - ls -d */ | cut -f1 -d'/' | xargs -I{} helm package {} --destination ../public
    - helm repo index ../public
    - mv ../public .
  artifacts:
    paths:
      - public
