# Default values for passbolt-ha-monitor.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 2

image:
  registry: docker.io
  repository: anatomicjc/passbolt-ha-monitor
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

script: |
  passbolt-ha-monitor: |
    #!/bin/ash
    # this is for redis sentinel
    getSubdomain() {
      kubectl get pods -l app.kubernetes.io/name=${1:-}  -o jsonpath='{.items[0].spec.subdomain}'
    }

    checkPods() {
      SUBDOMAIN="$(getSubdomain ${1:-})"
      PORT="${2:-}"
      SVCNUMBER="${3:-1}"
      DELETED_PODS=0
      for PODNAME in $(kubectl get pods -l app.kubernetes.io/name=${1:-}  -o jsonpath='{.items[*].metadata.name}')
      do
        echo "checking ${PODNAME}.${SUBDOMAIN}"
        if ! kubectl get po --no-headers ${PODNAME} | grep -q "${SVCNUMBER}/${SVCNUMBER}"; then break; fi
        i=0
        until nc -z -w3 ${PODNAME}.${SUBDOMAIN} ${PORT}
        do
          echo waiting
          sleep 1
          let "i=i+1"
          if [ ${i} -gt 3 ]
          then
            kubectl delete pod --force --grace-period 0 ${PODNAME}
            let "DELETED_PODS=DELETED_PODS+1"
            break
          fi
        done
      done
      if [ ${DELETED_PODS} -gt 0 ]
      then
        kubectl rollout restart deployment ${PASSBOLT_DEPLOYMENT}
      fi
    }

    if kubectl get pods | grep -q Terminating
    then
      kubectl get pod --no-headers | grep Terminating | awk '{print $1}' | xargs kubectl delete pod --force --grace-period 0
    fi

    checkPods mariadb-galera 3306 1
    checkPods redis 6379 2
    if kubectl get po --no-headers -l app.kubernetes.io/name=redis | grep "2/2" > /dev/null;
    then
      REDIS_SERVICE="$(kubectl get svc | awk '{print $1}' | grep redis$)"
      while test -z "$VAR"; do VAR=$(redis-cli -h ${REDIS_SERVICE} info | grep master_host); done
      CURRENT_REDIS_MASTER="$(echo $VAR | cut -d: -f2 | cut -d. -f1-2)"
      PASSBOLT_CONFIGMAP="$(kubectl get cm | grep passbolt-configmap | awk '{print $1}')"
      PASSBOLT_DEPLOYMENT="$(kubectl get deployment | grep passbolt-helm | awk '{print $1}')"
      REDIS_MASTER_IN_CONFIGMAP="$(kubectl get cm ${PASSBOLT_CONFIGMAP} -o yaml | grep " php_admin_value\[session.save_path" | awk -F 'tcp://' '{print $2}' | awk -F ':6379' '{print $1}')"
      echo "Redis master in configmap: ${REDIS_MASTER_IN_CONFIGMAP}"
      echo "Current Redis master: ${CURRENT_REDIS_MASTER}"
      if [ "${REDIS_MASTER_IN_CONFIGMAP}" != "${CURRENT_REDIS_MASTER}" ]
      then
        kubectl get cm ${PASSBOLT_CONFIGMAP} -o yaml | sed "s/${REDIS_MASTER_IN_CONFIGMAP}/${CURRENT_REDIS_MASTER}/g" | kubectl apply -f -
        kubectl rollout restart deployment ${PASSBOLT_DEPLOYMENT}
      fi
    fi
    # this is for redis cluster (Deprecated)
    #if kubectl get pods | grep -q Terminating
    #then
    #  REDIS_CLUSTER_STS_NAME=$(kubectl get statefulsets.apps | grep redis-cluster | awk '{print $1}')
    #  kubectl get pods | grep "${REDIS_CLUSTER_STS_NAME}" | awk '{print $1}' | xargs kubectl delete pod --force --grace-period=0
    #  kubectl scale statefulset --replicas 0 ${REDIS_CLUSTER_STS_NAME}
    #  kubectl get pvc | grep "redis-data-${REDIS_CLUSTER_STS_NAME}" | awk '{print $1}' | xargs kubectl delete pvc
    #  kubectl get pods | grep Terminating | awk '{print $1}' | xargs kubectl delete pod --force --grace-period=0
    #  kubectl scale statefulset --replicas 6 ${REDIS_CLUSTER_STS_NAME}
    #  PASSBOLT_DEPLOYMENT="$(kubectl get deployment | grep passbolt-helm | awk '{print $1}')"
    #  kubectl rollout restart deployment ${PASSBOLT_DEPLOYMENT}
    #fi

role:
  create: true
  annotations: {}
  name: ""

roleBinding:
  create: true
  annotations: {}
  name: ""

secret:
  create: true
  annotations: {}
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
